﻿# Using different (Morphological Filters, Edge and Corner Detection, Geometric Features and Projections, etc.), suggest, test or develop a method or methods for detection or estimation of facial features of your choice.

# About Stage 3:


# Refer to the facial region feature, eyes and lips are darker than overall face that we could take advantage of that to detect the face and also regarding the fact that facial region has more edge complex rather other areas, so this parameter in my belief could be important to facilitate face detection. 

# And finally, due to the fact that pupils of eyes have a round shape, this attribute also is a good parameter for face detection and also is good for recognizing the direction of the head.
