﻿#  To ensure the Standard Behavior, the color of a face image may be calibrated. For that, pick up from your dataset a frontal image (with x_11.jpg file name format) exhibiting the Standard Behavior and download its cropped version from the FEI Face Database site (https://fei.edu.br/~cet/facedatabase.html). Compute the Normalized Cumulative Histogram for each R, G, and B channel separately. Let’s call them Benchmark Histograms. Upload the cropped image and the Benchmark Histograms in the tabulated form in the subfolder Stage 2.
