﻿# Apply different filters (Mean, Median, Gaussian Blur, etc.) before and / or after the extraction of the Binary Layers as to produce smoothened and prominent regions and minimize or remove insignificant details. Try filters of different radii. Upload the obtained binary images in Stage 1 sub-folder. Use the command from ImageJ Process  Filters sub-menu.
