﻿# Based on the experiments from the previous task, formulate and construct an averaged optimal filter of minimal size that will be applied to the original image before extraction of the Binary Layers, and will produce reasonably smoothened binary regions in all cases. Use Process  Filters  Convolve... command of ImageJ. In such way it will be possible to segment the original image into a smooth boundary region, inner skin region, the central region and the lips. Upload the results of in the Stage 1 sub-folder.
